# MSA-springboot-eureka

./: README.md
Ayakashi-admin/: .gitignore  (+1 more)
game-api/: Dockerfile  pom.xml
game-api/scripts/: V01_20220428_1.sql  V01_20220503_1.sql  v01_20220426_1.sql
game-api/src/main/java/io/github/eureka/api/: GameApiApplication.java
game-api/src/main/java/io/github/eureka/api/common/: Constant.java  DataUtil.java  HelpUtil.java  MsgUtil.java  ResponseCode.java
game-api/src/main/java/io/github/eureka/api/config/: ActionUserHolder.java  ApplicationConfig.java  DatabaseConfiguration.java  GlobalExceptionHandler.java
game-api/src/main/java/io/github/eureka/api/controller/: BaseController.java  CharacterController.java  EventsController.java  GachaController.java  HomeController.java  PuzzleGameController.java  ScenariosController.java  UsersController.java
game-api/src/main/java/io/github/eureka/api/entity/: Image.java
game-api/src/main/java/io/github/eureka/api/entity/dto/: ActionUserDTO.java  ProductInfoDTO.java  SaleInfoDTO.java
game-api/src/main/java/io/github/eureka/api/model/: Administrators.java  AdvVoices.java  Background.java  Chapters.java  CharacterAdvVoices.java  CharacterScenarios.java  CharacterVoices.java  Characters.java  CoinProducts.java  GachaCharacters.java  GachaTicketCharacters.java  GachaTickets.java  Gachas.java  GrowthTypes.java  Image.java  ItemPaymentMethods.java  ItemPaymenthMethods.java  ItemProducts.java  Items.java  JewelProducts.java  PackageProducts.java  Packages.java  PaymentMethods.java  Platforms.java  ProductPurchaseHistories.java  Products.java  Quests.java  Receipts.java  Scenarios.java  SkillCoinBoosts.java  SkillOptions.java  Skills.java  Skins.java  SpecialItems.java  Spots.java  UserItems.java  UserWalletHistories.java  UserWallets.java  Users.java  Voices.java  (+3 more)
game-api/src/main/java/io/github/eureka/api/model/dto/: ActionUserDTO.java  BackgroundDTO.java  BaseMsgDTO.java  ChangePasswordDTO.java  CharacterDTO.java  CreateUserDTO.java  GachaCharacterDTO.java  GachaCharactersDTO.java  GachaResultDTO.java  GachaTicketsDTO.java  GachasDTO.java  ProductInfoDTO.java  ProductListDTO.java  PurchaseDTO.java  PuzzleItemDTO.java  ResponseDTO.java  SaleInfoDTO.java  ScenariosDTO.java  SpinGachaDTO.java  UserDataDTO.java  UserDataEntity.java  UserInfoDTO.java  UserItemsDTO.java  UserSettingDTO.java
game-api/src/main/java/io/github/eureka/api/model/entity/: ProductInfoDTO.java  ProductInfoEntity.java  ProductPriceEntity.java  SkillCoinBoosts.java  SkillOptions.java  Skills.java  UserDTO.java  UserDataEntity.java  UserWalletEntity.java
game-api/src/main/java/io/github/eureka/api/model/form/: ChangePasswordForm.java  CreateUserForm.java  PuzzleGameForm.java  SpinGachaForm.java  UserSettingForm.java
game-api/src/main/java/io/github/eureka/api/repo/: BackgroundRepository.java  CharactersRepository.java  GachaCharactersRepository.java  GachaTicketsRepository.java  GachasRepository.java  GrowthTypesRepository.java  ItemsRepository.java  JewelProductsRepository.java  PackageProductRepository.java  PaymentMethodsRepository.java  ProductPurchaseHistoriesRepository.java  ScenariosRepository.java  SpecialItemsRepository.java  UserItemsRepository.java  UserWalletHistoriesRepository.java  UserWalletsRepository.java  UsersRepository.java  WalletsRepository.java
game-api/src/main/java/io/github/eureka/api/securities/: PBKDF2Encoder.java
game-api/src/main/java/io/github/eureka/api/service/: BaseService.java  CharactersService.java  CommonService.java  EventsService.java  GachaTicketsService.java  GachasService.java  ItemService.java  PuzzleGameService.java  ScenariosService.java  UsersService.java
game-api/src/main/java/io/github/eureka/api/service/impl/: CharactersServiceImpl.java  CommonServiceImpl.java  EventsServiceImpl.java  GachaTicketsServiceImpl.java  GacharTicketsServiceImpl.java  GachasServiceImpl.java  ItemServiceImpl.java  PuzzleGameServiceImpl.java  ScenariosServiceImpl.java  UsersServiceImpl.java
game-api/src/main/java/io/github/eureka/image/: GameApiApplication.java
game-api/src/main/java/io/github/eureka/image/controller/: HomeController.java
game-api/src/main/java/io/github/eureka/image/entity/: Image.java
game-api/src/main/java/jp/co/mindshift/ayakashi/api/: GameApiApplication.java
game-api/src/main/java/jp/co/mindshift/ayakashi/api/common/: Constant.java  DataUtil.java  HelpUtil.java  MsgUtil.java  ResponseCode.java
game-api/src/main/java/jp/co/mindshift/ayakashi/api/config/: ActionUserHolder.java  ApplicationConfig.java  GlobalExceptionHandler.java
game-api/src/main/java/jp/co/mindshift/ayakashi/api/controller/: BaseController.java  CharacterController.java  EventsController.java  GachaController.java  HomeController.java  LoginRewardsController.java  MapModeController.java  PuzzleGameController.java  QuestController.java  QuetsController.java  ScenariosController.java  SpotsController.java  UsersController.java
game-api/src/main/java/jp/co/mindshift/ayakashi/api/model/: Administrators.java  AdvVoices.java  Background.java  Chapters.java  CharacterAdvVoices.java  CharacterScenarios.java  CharacterVoices.java  Characters.java  CoinProducts.java  GachaCharacters.java  Gachas.java  GrowthTypes.java  Image.java  ItemPaymentMethods.java  ItemProducts.java  Items.java  JewelProducts.java  LoginRewardItems.java  LoginRewardOptions.java  LoginRewards.java  PackageProducts.java  Packages.java  PaymentMethods.java  Platforms.java  PositionLog.java  PresentBoxItems.java  PresentBoxes.java  ProductPurchaseHistories.java  Products.java  Quests.java  Receipts.java  Scenarios.java  SkillCoinBoosts.java  SkillOptions.java  Skills.java  SpecialItems.java  Spots.java  UserItems.java  UserQuests.java  UserWalletHistories.java  (+5 more)
game-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  messages_en_US.properties  messages_ja_JP.properties
game-api/src/test/java/io/github/eureka/api/: ImageApplicationTests.java
game-api/src/test/java/jp/co/mindshift/ayakashi/api/: ImageApplicationTests.java
(+335 files in other folders)
